<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>金盛传媒</title>
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="style/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
</head>
<body> 
	<!-- header--头部 -->
	<div class="header gwidth">
		<span class="logo"></span>
		<div class="gwidth"><div class="fr header_top"><div class="pos gwidth"><input type="text" class="input">
			<a href="#" class="glyphicon glyphicon-search pos_t"></a></div>
			<span class="link"><a href="#">设为首页</a><span>|</span><a href="#">加入收藏</a></span>
		</div></div>
		<!-- nav导航 -->
		<div class="gwidth">
		<nav>
			<ul class="nav_item">
				<li><a href="#">首页</a></li>
				<li><a href="#">公司概况</a></li>
				<li><a href="#">主营业务</a></li>
				<li><a href="#">特别策划</a></li>
				<li><a href="#">新闻中心</a></li>
				<li><a href="#">投资者关系</a></li>
				<li><a href="#">招贤纳士</a></li>
				<li><a href="#">联系我们</a></li>
			</ul>
		</nav>
		</div>
	</div>
	<!-- banner--广告 -->
	<div class="banner" id="banner">
	</div>
	<!-- content1--内容 -->
	<div class="f_content gwidth">
		<p class="line"></p>
		<p class="font">公司概况</p>
		<p class="font_1">Company Profile</p>
		<div class="gsjs mt">
			<div class="gs"><span class="span1"></span><a href="#">公司介绍</a></div>
		</div>
		<div class="ldzc mt">
			<div class="ld"><span class="span2"></span><a href="#">领导致辞</a></div>
		</div>
		<div class="zzjg ml mt">
			<div class="zz"><span class="span3"></span><a href="#">组织机构</a></div>
		</div>
		<div class="qywh ml mt">
			<div class="qy"><span class="span4"></span><a href="#">企业文化</a></div>
		</div>
	</div>
	<!-- content2-内容 -->
	<div class="gwidth t_content">
		<p class="line"></p>
		<p class="font">主营业务</p>
		<p class="font_1">Main Service</p>
		<div class="t_c1">
			<ul>
				<li class="t1"></li>
			</ul>
			<span class="tm"></span>
			<div class="c4">
				<span class="ts" style="">
					<div class="tt1">
						<b></b>
						<p class="p11">广告业务</p>
						<p class="p22">Advertising Business</p>
					</div>
				</span>
				<span class="ts2" style="border-right:none;">
					<div class="tt2">
						<b></b>
						<p class="p111">婚庆业务</p>
						<p class="p222">Wedding celebration Business</p>
					</div>
				</span>
				<span class="ts3">
					<div class="tt3">
						<b></b>
						<p class="p111">订制业务</p>
						<p class="p222">Customized Business</p>
					</div>
				</span>
				<span class="ts4" style="border-right:none;">
					<div class="tt4">
						<b></b>
						<p class="p111">拓展业务</p>
						<p class="p222">Expand Business</p>
					</div>
				</span>
			</div>
		</div>
	</div>
	<!-- content3内容 -->
	<div class="gwidth content3">
     <p class="line"></p>
		<p class="font">新闻中心</p>
		<p class="font_1">News Center</p>
			<span class="scrolleft fl">&lt;</span>
			<span class="scrolright fr">&gt;</span>
		<div class="box">
			<div class="box_1 mrr">
				<img src="images/b1.png" alt="">
				<div class="box_g clearfix">
					<div class="box_w fl">
						<p>29</p>
						<span>August<br>&nbsp;2018</span>
					</div>
					<div class="right1 fr"><p class="font_t">洞见IP营销新时代 艺恩-金盛IP营销沙龙圆满落幕</p></div>
				</div>
			</div>
			<div class="box_2 mrr">
				<img src="images/b2.png" alt="">
			    <div class="box_g">
			    	<div class="box_e fl">
			    		<p>04</p>
						<span>July<br>&nbsp;2018</span>
			    	</div>
			    	<div class="right1 fr"><p class="font_y">公益在行动 金盛携手海澜之家走进大凉山</p></div>
			    </div>
			</div>
			<div class="box_3 mrr">
			<img src="images/b3.png" alt="">
				<div class="box_g">
					<div class="box_r fl">
						<p>30</p>
						<span>May<br>&nbsp;2018</span>
					</div>
					<div class="right1 fr"><p class="font_u">无锡影视基地分公司举办2018年度消防安全竞赛</p></div>
				</div>
			</div>
			<div class="box_4">
			<img src="images/b4.png" alt="">
				<div class="box_g">
					<div class="box_t fl">
						<p>17</p>
						<span>JMay<br>&nbsp;2018</span>
					</div>
					<div class="right1 fr"><p class="font_i">低碳环保,让我们一 “骑 ”践行</p></div>
				</div>
			</div>
		</div>
	</div>
	<!-- content4 -->
	<div class="gwidth content_4">
		 <p class="line"></p>
		<p class="font">特别策划</p>
		<p class="font_1">Special Planning</p>
		<p class="font_j">我们不会标新立异，我们用作品打动世界</p>
		<button class="button">摄影类</button>
		<div class="box_b">
			<span class="tbch_1 fl">
				<img src="images/菜品拍摄.png" alt="">
				<span class="yy1 fl">
					<p>菜品拍摄</p>
					<a href="http://www.baidu.com">-了解更多-</a>
				</span>
			</span>
			<span class="tbch_2 fl">
				<img src="images/人像拍摄.png" alt="">
				<span class="yy2 fl">
					<a href="http://www.baidu.com">-了解更多-</a>
				</span>
			</span>
			<span class="tbch_3 fr">
				<img src="images/人物场景拍摄.png" alt="">
				<span class="yy3 fl">
					<a href="http://www.baidu.com">-了解更多-</a>
				</span>
			</span>
			<span class="tbch_4 fl">
				<img src="images/活动场景拍摄1.png" alt="">
				<span class="yy4 fl">
					<a href="http://www.baidu.com">-了解更多-</a>
				</span>
			</span>
			<span class="tbch_5 fr">
				<p><a href="http://www.baidu.com">更多内容</a></p>
			</span>
		</div>
	</div>
	<div class="gwidth div_1">
		<button class="button_2">视频类</button>
		<div class="f1 fl">
			<div class="video_1"><img src="images/大爱无疆.png" alt=""><span class="xh_1"><i class="glyphicon glyphicon-play-circle"></i></span></div>
			<div class="f1_1"><p>&gt;标题：</p><a href="#">庄河特教汇报.mp4</a></div>
		</div>
		<div class="f2 fl">
			<div class="video_2"><img src="images/鸿缘温泉.png" alt=""><span class="xh_2 fl"><i class="glyphicon glyphicon-play-circle"></i></span></div>
			<div class="f1_2"><p>&gt;标题：</p><a href="#">鸿缘温泉小镇.mp4</a></div>
		</div>
		<div class="f3 fl">
			<div class="video_3"><img src="images/QQ浏览器截图.png" alt=""><span class="xh_3 fl"><i class="glyphicon glyphicon-play-circle"></i></span></div>
			<div class="f1_3"><p>&gt;标题：</p><a href="#">鸿缘温泉小镇.mp4</a></div>
		</div>
		<div class="f4 fl">
			<div class="video_4"><img src="images/手选鲜切牛肉火锅.png" alt=""><span class="xh_4 fl"><i class="glyphicon glyphicon-play-circle"></i></span></div>
			<div class="f1_4"><p>&gt;标题：</p><a href="#">鸿缘温泉小镇.mp4</a></div>
		</div>
		<div class="f5 fl">
			<div class="video_5"><img src="images/焖尚.png" alt=""><span class="xh_5 fl"><i class="glyphicon glyphicon-play-circle"></i></span></div>
			<div class="f1_5"><p>&gt;标题：</p><a href="#">鸿缘温泉小镇.mp4</a></div>
		</div>
		<div class="f6 fl">
			<div class="video_6"><img src="images/QQ浏览器截图20181211183909.png" alt=""><span class="xh_6 fl"><i class="glyphicon glyphicon-play-circle"></i></span></div>
			<div class="f1_6"><p>&gt;标题：</p><a href="#">鸿缘温泉小镇.mp4</a></div>
		</div>
		<button class="button_2">更多视频</button>
	</div>
     <div class="gwidth content_b">
     	 <p class="line"></p>
		<p class="font">联系我们</p>
		<p class="font_1">Contact us</p>
		<div class="di">
			<span class="neil fl">
				<p class="mmt">Company address</p>
				<p>公司地址</p>
				<p>河北省保定市高阳县向阳路18号</p>
			</span>
			<span class="neir fr">
				<p class="mmt">conact  information </p>
				<p>加盟合作热线</p>
				<p>Tel：（86）0769-38834514</p>
				<p>E-mail：JSCMYXGS@VIP.qq.com </p>
			</span>
		</div>
     </div>
     <div class="footer">
     	<div class="gwidth footer_content">
     	<ul class="fl">
     		<li class="footer_t">公司概况</li>
     		<li><a href="#">公司介绍</a></li>
     		<li><a href="#">领导致辞</a></li>
     		<li><a href="#">组织机构</a></li>
     		<li><a href="#">企业文化</a></li>
     	</ul>
     	<ul class="fl">
     		<li class="footer_t">主营业务</li>
     		<li><a href="#">广告业务</a></li>
     		<li><a href="#">婚庆业务</a></li>
     		<li><a href="#">订制业务</a></li>
     		<li><a href="#">扩展业务</a></li>
     	</ul>
     	<ul class="fl">
     		<li class="footer_t">新闻中心</li>
     		<li><a href="#">公司新闻</a></li>
     		<li><a href="#">特别关注</a></li>
     	</ul>
     	<ul class="fl">
     		<li class="footer_t">投资者关系</li>
     		<li><a href="#">基本信息</a></li>
     		<li><a href="#">股票走势</a></li>
     		<li><a href="#">临时公告</a></li>
     	</ul>
     	<ul class="fl">
     		<li class="footer_t">友情链接</li>
     		<li><a href="#">中国证监会  </a></li>
     		<li><a href="#">上海证券交易所</a></li>
     		<li><a href="#">中国国际电视总公司</a></li>
     	</ul>
     	<span class="imgg1"><img src="images/a1.png" alt=""></span>
     	<span class="imgg2"><img src="images/a2.png" alt=""></span>
     	</div>
     </div>
     <div class="footer_bottom">
     	<p class="footer_p">沪ICP证030828 Copyright(C)2007 ctv-media.com,ALL Rights Reserved 冀公网安备110105002188        河北金盛传媒有限公司</p>
     </div>
	<script>
		 var imgs =["images/banner.png","images/banner1.png"];
        var i = 0;
        var head=document.getElementById('banner');
        head.style.background="url(images/banner.png)";
                function time(){
                    i++;
                    i=i%2;
                    head.style.background="url("+imgs[i]+")";
                }
                setInterval(time,5000);
		$(document).ready(function(){
  $(".tbch_1").mouseover(function(){
    $(".yy1").stop().slideToggle(500);
  });
});
    $(document).ready(function(){
  $(".tbch_1").mouseout(function(){
    $(".yy1").stop().slideToggle(500);
  });
});
    $(document).ready(function(){
  $(".tbch_2").mouseover(function(){
    $(".yy2").stop().slideToggle(500);
  });
});
    $(document).ready(function(){
  $(".tbch_2").mouseout(function(){
    $(".yy2").stop().slideToggle(500);
  });
});
     $(document).ready(function(){
  $(".tbch_3").mouseover(function(){
    $(".yy3").stop().slideToggle(500);
  });
});
    $(document).ready(function(){
  $(".tbch_3").mouseout(function(){
    $(".yy3").stop().slideToggle(500);
  });
});

     $(document).ready(function(){
  $(".tbch_4").mouseover(function(){
    $(".yy4").stop().slideToggle(500);
  });
});
    $(document).ready(function(){
  $(".tbch_4").mouseout(function(){
    $(".yy4").stop().slideToggle(500);
  });
});
    $(document).ready(function(){
  $(".f1").mouseover(function(){
    $(".xh_1").stop().fadeToggle("slow");
  });
});
     $(document).ready(function(){
  $(".f1").mouseout(function(){
    $(".xh_1").stop().fadeToggle("slow");
  });
});
      $(document).ready(function(){
  $(".f2").mouseover(function(){
    $(".xh_2").stop().fadeToggle("slow");
  });
});
     $(document).ready(function(){
  $(".f2").mouseout(function(){
    $(".xh_2").stop().fadeToggle("slow");
  });
});
      $(document).ready(function(){
  $(".f3").mouseover(function(){
    $(".xh_3").stop().fadeToggle("slow");
  });
});
     $(document).ready(function(){
  $(".f3").mouseout(function(){
    $(".xh_3").stop().fadeToggle("slow");
  });
});
      $(document).ready(function(){
  $(".f4").mouseover(function(){
    $(".xh_4").stop().fadeToggle("slow");
  });
});
     $(document).ready(function(){
  $(".f4").mouseout(function(){
    $(".xh_4").stop().fadeToggle("slow");
  });
});
      $(document).ready(function(){
  $(".f5").mouseover(function(){
    $(".xh_5").stop().fadeToggle("slow");
  });
});
     $(document).ready(function(){
  $(".f5").mouseout(function(){
    $(".xh_5").stop().fadeToggle("slow");
  });
});
      $(document).ready(function(){
  $(".f6").mouseover(function(){
    $(".xh_6").stop().fadeToggle("slow");
  });
});
     $(document).ready(function(){
  $(".f6").mouseout(function(){
    $(".xh_6").stop().fadeToggle("slow");
  });
});
	</script>
</body>
</html>