<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style/come.css">
<link rel="stylesheet" type="text/css" href="style/bootstrap.min.css">
<link rel="icon" type="image/x-icon" href="images//favicon.ico"/>
<link rel="stylesheet" href="style/shutter.css">
<script src="js/jquery.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.min1.js"></script>
<script src="js/shutter.js"></script>
<script src="js/velocity.js"></script>
	<style type="text/css">
	</style>
	<meta charset="UTF-8">
	<title>AMG度假</title>
</head>
<body>
<!-- banner+nav -->
	<div class="banner">
		<div class="logo">
		<p class="logo_p"><b><span  style="color: #eb5424;">GO</span>&nbsp<span style="color: #000;">AMG</span></p>
	</div>
	<nav class="nav">
		<ul class="nav_menu clearfix">
			<li class="nav_menu-item"><a href="index.html" style="color: #fff;"> 首页 </a></li>
			<li class="nav_menu-item"><a href="about.html" style="color: #fff;"> 关于 </a></li>
			<li class="nav_menu-item"><a href="gallery.html" style="color: #fff;"> 新闻 </a></li>
			<li class="nav_menu-item"><a href="services.html" style="color: #fff;"> 服务 </a>
			<ul class="nav_submenu">
				    <li class="nav_submenu-item"><a href="play.html" style="color: #fff;"> 当地玩乐 </a></li>
					<li class="nav_submenu-item"><a href="photo.html" style="color: #fff;"> 婚纱旅拍 </a></li>
					<li class="nav_submenu-item"><a href="come.html" style="color: #fff;"> 自驾游 </a></li>
					<li class="nav_submenu-item"> <a href="shop.html" style="color: #fff;">全球购 </a></li>
				</ul></li>
			<li class="nav_menu-item"><a href="contact.html" style="color: #fff;"> 联系 </a></li>
		</ul>
	</nav>
	<div class="gwidth shutter">
		<div class="shutter-img">
			<a href="404.html" data-shutter-title="Iron Man"><img src="images/shutter_1.jpg" alt="#"></a>
			<a href="404.html" data-shutter-title="Super Man"><img src="images/shutter_2.jpg" alt="#"></a>
			<a href="404.html" data-shutter-title="The Hulk"><img src="images/shutter_3.jpg" alt="#"></a>
			<a href="404.html" data-shutter-title="The your"><img src="images/shutter_4.jpg" alt="#"></a>
		</div>
		<ul class="shutter-btn">
			<li class="prev"></li>
			<li class="next"></li>
		</ul>
</div>
</div>
           <!-- sidebar -->
           <div class="sidebar">
	          <span class="sidebar_1"><img style="margin-top: 14px;margin-left: 10px;" src="images/car.png">
	          <span class="sidebar_11">&nbsp&nbsp<a href="404.html">西南</a><br> &nbsp&nbsp<a href="404.html">川藏线</a>&nbsp&nbsp<a href="404.html">云南</a>&nbsp&nbsp<a href="404.html">西藏</a>&nbsp&nbsp<a href="404.html">四川</a>&nbsp&nbsp</span></span>
	          <span class="sidebar_2"><img style="margin-top: 14px;margin-left: 10px;" src="images/east.png">
	          <span class="sidebar_12">&nbsp&nbsp<a href="404.html">华东</a><br>&nbsp&nbsp<a href="404.html">山东</a>&nbsp&nbsp<a href="404.html">浙江</a>&nbsp&nbsp<a href="#">江苏</a>&nbsp&nbsp<a href="404.html">安徽</a>&nbsp&nbsp<a href="404.html">台湾</a>&nbsp&nbsp</span></span>
	          <span class="sidebar_3"><img style="margin-top: 14px;margin-left: 10px;" src="images/huabei.png">
	          <span class="sidebar_13">&nbsp&nbsp<a href="404.html">华北</a>&nbsp&nbsp<a href="404.html">内蒙古</a>&nbsp&nbsp<a href="404.html">黑龙江</a>&nbsp&nbsp<a href="404.html">河北</a><br>&nbsp&nbsp<a href="404.html">吉林</a>&nbsp&nbsp<a href="404.html">辽宁</a>&nbsp&nbsp</span></span>
	          <span class="sidebar_4"><img style="margin-top: 14px;margin-left: 10px;" src="images/huazhong.png">
	          <span class="sidebar_14">&nbsp&nbsp<a href="404.html">华中</a>&nbsp&nbsp<a href="#">重庆</a>&nbsp&nbsp<a href="404.html">湖南</a>&nbsp&nbsp<a href="#">河南</a>&nbsp&nbsp</span></span>
	          <span class="sidebar_5"><img style="margin-top: 14px;margin-left: 10px;" src="images/huanan.png">
	          <span class="sidebar_15">&nbsp&nbsp<a href="404.html">华南</a>&nbsp&nbsp<a href="404.html">江西</a>&nbsp&nbsp<a href="404.html">福建</a>&nbsp&nbsp<a href="#">贵州</a>&nbsp&nbsp<a href="404.html">广西</a><br> &nbsp&nbsp<a href="404.html">海南</a>&nbsp&nbsp</span></span>
	          <span class="sidebar_6"><img style="margin-top: 14px;margin-left: 10px;" src="images/xibei.png">
	          <span class="sidebar_16">&nbsp&nbsp<a href="404.html">西北</a>&nbsp&nbsp<a href="404.html">新疆</a>&nbsp&nbsp<a href="404.html">陕西</a>&nbsp&nbsp<a href="#">宁夏</a>&nbsp&nbsp<a href="404.html">青海</a>&nbsp&nbsp</span></span>
	          <span class="sidebar_7"><img style="margin-top: 14px;margin-left: 10px;" src="images/chuguo.png">
	          <span class="sidebar_17">&nbsp&nbsp<a href="404.html">出国</a>&nbsp&nbsp<a href="404.html">俄罗斯</a>&nbsp&nbsp<a href="404.html">澳洲</a>&nbsp&nbsp<a href="404.html">美国</a>&nbsp&nbsp<a href="404.html">德国</a><br> &nbsp&nbsp<a href="404.html">泰国</a>&nbsp&nbsp</span></span>
           </div>
     <!-- content2 -->
     <div class="gwidth news"><h1><b>CAUSE</b></h1></div>
     <div class="gwidth" style="border-top: 2px solid #eb5424;width: 45px;position: relative;top: -50px;"></div>

     <div class="gwidth content_2">
     	<span class="content_21"><div class="content_021"><i class="glyphicon glyphicon-globe"></i></div><h3 class="text_1"><b>最好的我们</b></h3><p  style="text-align: center;font-family: 宋体;margin-top: 30px;">失败是常有的，成功是偶然的；付出是应该的，得到是暂时的。</p></span>
     	<span class="content_22"><div class="content_022"><i class="glyphicon glyphicon-tent"></i></div><h3 class="text_2"><b>轻松旅行</b></h3><p class="text_02" style="text-align: center;font-family: 宋体;margin-top: 30px;">失败是常有的，成功是偶然的；付出是应该的，得到是暂时的。</p></span>
     	<span class="content_23"><div class="content_023"><i class="glyphicon glyphicon-earphone"></i></div><h3 class="text_3"><b>我们永远在你身边</b></h3><p class="text_03" style="text-align: center;font-family: 宋体;margin-top: 30px;">失败是常有的，成功是偶然的；付出是应该的，得到是暂时的。</p></span>
     </div>

        <!-- content3 -->
        <div class="content3"></div>
        	<div class="gwidth content_30"></div>
        	<div id="span" class=" content_31"><div id="div"  class="content_34"><i class=" glyphicon glyphicon-screenshot"></i></div>
        <div style="position: absolute;top: 120px;left: 50px;"> <span class="content_031 glyphicon glyphicon-globe"></span>&nbsp&nbsp<a href="#">世界巡游</a><br><br>
         <span class="content_032 glyphicon glyphicon-map-marker"></span>&nbsp&nbsp<a href="404.html">异国情调的地点</a><br><br>
         <span class="content_033 glyphicon glyphicon-move"></span>&nbsp&nbsp<a href="404.html">轻松旅行</a><br><br>
         <span class="content_034 glyphicon glyphicon-glass"></span>&nbsp&nbsp<a href="404.html">海滩度假村</a><br><br></div>
        </div>
        	<div class="gwidth content_32"></div>
        
<!-- content4 -->
<div class="gwidth te"><h1><b>特色旅行</b></h1></div>
<div class="gwidth" style="border-top: 3px solid #eb5424;width: 45px;position: relative;top: 50px;"></div>
<div class="gwidth intro"><p>在体验经济时代，随着旅游者旅游经历的日益丰富而多元，旅游消费观念的日益成熟</p></div>
<div class="gwidth content_4">
	<span class="content_41"><img src="images/slider-01.jpg"><h3 class="font_1">长途旅行</h3><h4 class="font_01">￥9999.00</h4>
	 <p class="font_11">一个背包,几本书,所有喜欢的歌,一张<br>单程车票,一颗潇洒的心。一个人的旅<br>行,在路上遇见最真实的自己。</p><i class="font_001">1</i></span>
	<span class="content_42"><img src="images/slider-02.jpg"><h3 class="font_2">度假</h3><h4 class="font_02">￥9999.00</h4>
	 <p class="font_12">很多事情就像是旅行一样,当你做出决<br>定并迈出第一步的时候，最困难的那部<br>分其实就已经完成了。</p><i class="font_002">2</i></span>
	<span class="content_43"><img src="images/slider-05.jpg"><h3 class="font_3">野营</h3><h4 class="font_03">￥9999.00</h4>
	 <p class="font_13">我在时间的轨迹上徘徊,踏上每一列经<br>过的车。沿途的风景在渐渐远去,我举<br>着那快叫思念的车牌,等待着最后一站<br>——故乡。</p><i class="font_003">3</i></span>
</div>
<!-- footer -->
<div class="footer gwidth"> <br><br><span class="footer_copy">版权所有 &copy &reg 519221036@qq.com</span>
           <div class="copyright"><a href="#" class="copyright1"><span class="glyphicon glyphicon-phone-alt " style="color: #fff;font-size: 20px;"></span></a>&nbsp&nbsp&nbsp<a href="#" class="copyright2"><span class="glyphicon glyphicon-qrcode " style="color: #fff;font-size: 20px;"></span></a>&nbsp&nbsp&nbsp<a href="#" class="copyright3"><span class="glyphicon glyphicon-globe " style="color: #fff;font-size: 20px;"></span></a>&nbsp&nbsp&nbsp<a href="#" class="copyright4"><span class="glyphicon glyphicon-flag " style="color: #fff;font-size: 20px;"></span></a></div>
          </div>
<script type="text/javascript">
$(function () {
  $('.shutter').shutter({
	shutterW:900 , // 容器宽度
	shutterH: 500, // 容器高度
	isAutoPlay: true, // 是否自动播放
	playInterval: 2000, // 自动播放时间
	curDisplay: 4, // 当前显示页
	fullPage: false // 是否全屏展示
  });
});
var ospan = document.getElementById('span');
var odiv = document.getElementById('div');
ospan.onmouseover = function(){
	odiv.style.backgroundColor = '#000';
	ospan.onmouseout = function(){
	odiv.style.backgroundColor = '#0c68d6';
}
}
$(document).ready(function(){
  $('.content_41').mouseover(function(){
    var div=$('.font_001');
    div.stop().animate({fontSize:'6em'},"slow");
  });
});
$(document).ready(function(){
  $('.content_41').mouseout(function(){
    var div=$('.font_001');
    div.stop().animate({fontSize:'3em'},"slow");
  });
});
$(document).ready(function(){
  $('.content_42').mouseover(function(){
    var div=$('.font_002');
    div.stop().animate({fontSize:'6em'},"slow");
  });
});
$(document).ready(function(){
  $('.content_42').mouseout(function(){
    var div=$('.font_002');
    div.stop().animate({fontSize:'3em'},"slow");
  });
});
$(document).ready(function(){
  $('.content_43').mouseover(function(){
    var div=$('.font_003');
    div.stop().animate({fontSize:'6em'},"slow");
  });
});
$(document).ready(function(){
  $('.content_43').mouseout(function(){
    var div=$('.font_003');
    div.stop().animate({fontSize:'3em'},"slow");
  });
});
</script>
	</body>
	</html>